<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">

  <title>Skills</title>

</head>

<body>

  <h3>Languages:
    <!--We are creating a Complex or Nested table here nothing else -->
    <table border="5">

      <tbody>

        <tr>

          <td>

            <table cellspacing="15">

              <tr>

                <td>C</td>
                <td>⭐⭐⭐⭐⭐</td>

              </tr>

              <tr>

                <td>C++</td>
                <td>⭐⭐⭐⭐</td>

              </tr>

              <tr>

                <td>Embedded C</td>
                <td>⭐⭐⭐</td>

              </tr>

              <tr>

                <td>Python</td>
                <td>⭐⭐⭐</td>

              </tr>

            </table>

          <td>

            <table cellspacing="15">

              <tr>

                <td>Device Drivers</td>
                <td>⭐⭐⭐</td>

              </tr>

              <tr>
                <td>RTOS</td>
                <td>⭐⭐⭐</td>

              </tr>

              <tr>
                <td>HTML5</td>
                <td>⭐⭐</td>

              </tr>

            </table>

          </td>

          </td>

        </tr>

      </tbody>

    </table>

  </h3>

</body>

</html>
